<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ParqueRecreativoDonChucho_ASP.NET.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="~/Css/estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout">
            <!-- Menú vertical -->
            <nav class="vertical-menu">
                <div class="logo">
                    <h2>Parque Don Chucho</h2>
                </div>
                <ul>
                    <li><a runat="server" href="~/Default.aspx">Inicio</a></li>
                    <li><a runat="server" href="~/Atracciones.aspx">Atracciones</a></li>
                    <li><a runat="server" href="~/Juegos.aspx">Juegos</a></li>
                    <li><a runat="server" href="~/Sesiones.aspx">Sesiones</a></li>
                </ul>
            </nav>
            <!-- Contenido principal -->
            <main class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>
    </form>
</body>
</html>
